name: K8s Lint & Validate

on:
  push:
    paths:
      - 'manifests/**/*.yaml'
  pull_request:

jobs:
  lint:
    name: YAML & Kubernetes Lint
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Install yamllint
        run: sudo apt-get update && sudo apt-get install -y yamllint

      - name: Run yamllint
        run: yamllint manifests/

      - name: Install kubeval
        run: |
          curl -LO https://github.com/instrumenta/kubeval/releases/latest/download/kubeval-linux-amd64.tar.gz
          tar -xzf kubeval-linux-amd64.tar.gz
          sudo mv kubeval /usr/local/bin/

      - name: Run kubeval on Kubernetes manifests
        run: |
          find manifests -name '*.yaml' | xargs -I{} kubeval {}
